sonar.sources=model-generator/,src/main/
sonar.tests=src/test/

sonar.projectKey=plues
sonar.projectName=plues
sonar.projectVersion=2.0.0-PREVIEW3

sonar.exclusions=./gradle/wrapper/*,./build/**/*,model-generator/build/**/*,model-generator/config/checkstyle/checkstyle.xml,config/checkstyle/checkstyle.xml

sonar.java.source=8
