sonar.sources=model-generator/,src/main/
sonar.tests=src/test/

sonar.projectKey=plues
sonar.projectName=plues
sonar.projectVersion=2.4.0-SNAPSHOT

sonar.exclusions=./gradle/wrapper/*,./build/**/*,model-generator/build/**/*,model-generator/config/checkstyle/checkstyle.xml,config/checkstyle/checkstyle.xml,src/main/resources/config/logging.xml,model-generator/src/main/resources/logback.xml,model-generator/src/main/resources/hibernate.cfg.xml

sonar.java.source=8

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.jacoco.reportPath=build/jacoco/test.exec

sonar.junit.reportsPath=build/test-results/test
