sonar.sources=model-generator/,src/

sonar.projectKey=plues
sonar.projectName=plues
sonar.projectVersion=2.0.0-SNAPSHOT

sonar.exclusions=./gradle/wrapper/*,./build/**/*,model-generator/build/**/*,model-generator/config/checkstyle/checkstyle.xml,config/checkstyle/checkstyle.xml
