developer=Team
footer=A project of the chair of software engineering and programming languages in association with the deanery of economical and philosophical faculties of the Heinrich-Heine-University D\u00FCsseldorf
model=Model
ui=User Interface
cliversion=ProB Version
solverVersion=Solver Version
revision=Revision
buildDate=Build Date
