export=Export to folder...
generate=Generate all PDFs
zip=Export zip file...
title=All Timetables
info=Generate all timetables as a pdf file at once. The results can either be exported in a folder or a .zip file. Additionally, one can choose the color scheme to be used in the timetable to differ between the specific modules. Double clicking on a cell opens the specific PDF file in case the generation was successful.
