major=Major
minor=Minor
legendSuccess=The course is feasible.
legendFailure=The course is infeasible.
legendTimeout=The computation exceeded the timeout.
legendInfeasible=The course is statically known to be infeasible.
legendImpossible=The combination is ignored due to the same major and minor course.
header=Visualisation of currently known results
explanationStats=Statistics about combinable and standalone courses.
headCombinable=Combinable Courses
headStandalone=Standalone Courses
headSingleCourse=Single Courses
checkAll=Check all courses
cancelCheckAll=Cancel
preparing=Prepare feasibility check
checkAllMsg=Checking all feasibilities
cancelAllMsg=Cancel checking all feasibilities
feasibleCourses=Feasible courses:
infeasibleCourses=Infeasible courses:
impossibleCourses=Statically infeasible courses:
timeoutCourses=Timeouts:
explanationCombinable=All combinations of courses that are composed of a major and minor course.
explanationStandalone=Standalone courses that do not need a minor course.
explanationSingleCourse=These are all courses, majors, minors and standalone courses, checked individually.
waitingForResults=Waiting for results...
