impossibleCombination=Impossible combination: Same major and minor course.
staticallyInfeasible1=The course
staticallyInfeasible2=is statically known to be infeasible.
major=Major:
minor=Minor:
legendSuccess=The course is feasible.
legendFailure=The course is infeasible.
legendTimeout=The computation exceeded the timeout.
legendInfeasible=The course is statically known to be infeasible.
legendImpossible=The combination is infeasible due to the same major and minor course.
header=Visualisation of currently known results
explanationStats=Statistics about combinable and standalone courses.
headCombinable=Combinable Courses
headStandalone=Standalone Courses
headSingleCourse=Single Courses
checkAll=Check all courses
cancelCheckAll=Cancel
preparing=Prepare feasibility check
checkAllMsg=Checking all feasibilities
cancelAllMsg=Cancel checking all feasibilities
feasibleCourses=Feasible courses:
infeasibleCourses=Infeasible courses:
impossibleCourses=Statically infeasible courses:
timeoutCourses=Timeouts:
explanationCombinable=All combinations of courses that are composed of a major and minor.
explanationStandalone=Standalone courses, courses that do not need or have a minor.
explanationSingleCourse=These are all majors and minors courses checked individually.
