unsatCore=Identify a conflict
restartComputation=Restart computation
openInTimetable=Highlight in curriculum
generatePDF=Generate PDF
stepwiseUnsatCore=Stepwise conflict search
generatePartial=Generate partial curriculum
remove=Remove
impossibleCourse=The course is statically known to be infeasible.
noConflict=No conflict found.
major=Major
minor=Minor
go=Go
