unsatCore=Identify a conflict
restartComputation=Restart computation
openInTimetable=Open in timetable
generatePDF=Generate PDF
stepwiseUnsatCore=Stepwise conflict search
generatePartial=Generate partial timetable
remove=Remove
impossibleCourse=The course is statically known to be infeasible.
noConflict=No conflict found.
major=Major
minor=Minor
go=Go
