all=All units
bachelor=Bachelor
clear=Clear selection
filter=Filtering options
key=Key
master=Master
notSelected=Not selected units
selectedCoursesOnly=Units of selected courses
searchAbstractUnit=Search abstract unit...
searchCourse=Search course...
selected=Selected units