all=All units
bachelor=Bachelor
clear=Clear selection
filter=Filtering options
key=Key
master=Master
notSelected=Only not selected units
selectedCoursesOnly=Only unit of selected courses
search=Search...
selected=Only selected units

