about=About
batch=Batch Timetables
chooser=Choose the zip file's location
close=Close
delete=Delete
edit=Edit
edTitle=Critical Exception
export.start=Export Saved State...
export.gen=Generating .zip file
export.title=Exporting XML...
export.write=Writing .zip file
file=File
help=Help
log=Open Change Log
logTitle=Change Log
musterstudienplaene=PDF Timetables
open=Open...
openDB=Open a Database
partial=Partial Timetables
timetable=Timetable View
conflictMatrix=Conflict Matrix
reports=Show Report
reportsTitle=Report
saveAs=Save As...
saveDB=Save the Database
view=View
timetableView=Timetable
display.UnitTitle=Unit Name
display.UnitId=Unit ID/Group ID
display.AbstractUnitKeys=Abstract-Unit Keys
tab.unsatCore=Conflict Search
timeout.Title=Set Timeout...
timeout.Header=Set new Timeout for Solver
timeout.Content=Your new Timeout (in Seconds)
timeout.Select=Select Timeout
timeout.fifteenSeconds=Fifteen Seconds
timeout.oneMinute=One Minute
timeout.threeMinutes=Three Minutes
timeout.fiveMinutes=Five Minutes
timeout.twentyMinutes=Twenty Minutes
timeout.custom=Custom: %s Seconds
window=Window
handbookHTML=Show Handbook (HTML)
handbookPDF=Show Handbook (PDF)
dialog.close.confirm=Confirm
dialog.close.title=Save before closing?
dialog.close.save=Save
dialog.close.saveAs=Save As...
dialog.close.cancel=Cancel
dialog.close.withoutSaving=Close without saving
