unit=Unit
abstractUnit=Abstract Unit
session=Session
module=Module
course=Course
semester=Semester
courses=Courses
modules=Modules
units=Units
abstractUnits=Abstract Units
kzfa=KZFA
po=PO
save=Save
saveAs=Save as...
cancel=Cancel
tasksSingularCollapsed=task is running. Click to open task list.
tasksPluralCollapsed=tasks are running. Click to open task list.
tasksSingular=task is running. Click to close task list.
tasksPlural=tasks are running. Click to close task list.
groups=Groups
loadStore=Load database.
loadSolver=Load ProB.