unit=Unit
abstractUnit=Abstract Unit
session=Session
module=Module
course=Course
semester=Semester
courses=Courses
modules=Modules
units=Units
abstractUnits=Abstract Units
kzfa=KZFA
po=PO
save=Save
cancel=Cancel
tasksSingular=task is running.
tasksPlural=tasks are running.
groups=Groups
