moveSessionWarning=Moving a session influences the state of the application. Since more than one computation is running the behavior of waiting tasks can change.
ignore=Move
cancelAndMove=Cancel and Move
cancelMove=Cancel