show=Show
check=Check
cancel=Cancel
choose=Choose Modules / Units
generate=Generate
titlePDF=PDF-Timetables
infoPDF=Selecting a course one can generate the corresponding timetable as a PDF file. Additionally, one can choose the color scheme to be used in the timetable to differ between the specific modules.
titlePartial=Partial Timetables
infoPartial=After selecting a course one can choose specific modules that has to be considered when generating the timetable as a pdf file. Additionally, one can choose the color scheme to be used in the timetable to differ between the specific modules.
