amount.abstractUnit=Abstract units:
button.ImpossibleModuleCombinations=Impossible module combinations
button.ImpossibleModules=Impossible modules
button.IncompleteModules=Incomplete modules
button.MissingData=Missing data
button.MissingElectiveAbstractUnits=Missing elective abstract units
button.IncompleteQuasiMandatoryAbstractUnits=Incomplete quasi-mandatory abstract units
amount.course=Courses:
explain.AbstractUnits=Abstract units that do not have any units associated to them and hence are impossible to complete.
explain.AbstractUnitsWithUnits=Pairs of abstract units and units that do not have any semesters in common in a given module. Hence, the unit can never be chosen as it does not satisfy the abstract unit's semester requirements.
explain.ImpossibleAbstractUnitsInModule=Module and corresponding abstract units for which it is impossible to choose a unit that satisfies the semester requirements.
explain.ImpossibleCourseModuleAbstractUnits=Courses that contain mandatory abstract units without units (due to missing links or invalid import data) in (implicitly) mandatory modules such that it is impossible to choose a unit in any of these courses.
explain.ImpossibleCourses=Impossible courses due to missing or incomplete data.
explain.ImpossibleCoursesBecauseOfImpossibleModuleCombinations=Impossible courses, because all module combinations contain impossible modules.
explain.ImpossibleCoursesBecauseOfImpossibleModules=Set of course keys for those course that are impossible to complete due to (quasi-) mandatory modules that are impossible to complete. E.g. a module has less elective abstract units than required.
explain.ImpossibleModulesBecauseOfMissingElectiveAbstractUnits=Modules which are impossible, because they contain less valid (with a proper unit associated to it) elective abstract units than required by the module definition.
explain.ImpossibleModulesBecauseOfIncompleteQuasiMandatoryAbstractUnits=Modules which are impossible, because they contain incomplete abstract units, i.e. abstract units that does not contain any unit.
explain.IncompleteModules=Modules that contain less elective abstract units than required according to the module definition. This does not affect the validation, in the sense that we only consider the minimum of required and available modules (needed among other things in UC computation).
explain.MandatoryModules=Mandatory and quasi-mandatory modules. Quasi-mandatory modules are those modules that are not marked as mandatory, but are part of every possible combination of modules and therefore could be marked as mandatory.
explain.QuasiMandatoryModules=Quasi-mandatory abstract units for each module.
explain.RedundantUnitGroups=Units with redundant groups. Groups are redundant if they contain the same events.
explain.ImpossibleCourseModuleAbstractUnitPairs=Courses with (implicitly) mandatory modules that contain pairs of mandatory abstract units where each have exactly one unit which is the same in both abstract units. Hence it is impossible to choose a different unit for each abstract unit in question.
explain.UnitsWithoutAbstractUnits=Units without abstract units.
amount.group=Groups:
amount.impossibleCourses=Impossible courses:
amount.session=Sessions:
amount.unit=Units:
modelVersion=Model version
stats=Statistics
title.AbstractUnits=Abstract units without units
title.AbstractUnitsWithUnits=Abstract units with explicit unit in different semesters
title.ImpossibleAbstractUnitsInModule=Impossible abstract units in module
title.ImpossibleCourseModuleAbstractUnitPairs=Impossible courses with conflicting abstract units
title.ImpossibleCourseModuleAbstractUnits=Impossible courses with missing unit information
title.ImpossibleCourses=Impossible courses
title.ImpossibleModules=Impossible modules
title.MandatoryModules=Mandatory and quasi-mandatory modules for each course
title.QuasiMandatoryModules=Quasi-mandatory abstract units for each module
title.RedundantUnitGroups=Redundant unit groups
title.UnitsWithoutAbstractUnits=Units without Abstract Units
title.IncompleteModules=Incomplete modules
title.ImpossibleModulesBecauseOfMissingElectiveAbstractUnits=Impossible modules because of missing elective abstract units
title.ImpossibleCoursesBecauseOfImpossibleModules=Impossible courses because of impossible modules
title.ImpossibleCoursesBecauseOfImpossibleModuleCombinations=Impossible courses because of impossible module combinations
print=Printable version
recomputeData=Update data
outOfSyncInfo=At least one session has been moved so that the report is no longer up-to-date and should be updated.