error_gen=Error! Could not generate PDF!
error_temp=Error! Copying of temporary file into target file failed!
go=Go
major=Major
minor=Minor
remove=Remove
show=Show
openInTimetable=Open in curriculum
generatePartial=Generate partial curriculum
restartComputation=Restart computation
title=Title
id=Key
unitDisplayFormat=Display format: