error_gen=Error! Could not generate PDF!
error_temp=Error! Copying of temporary file into target file failed!
go=Go
major=Major
minor=Minor
remove=Remove
show=Show
openInTimetable=Open in timetable
generatePartial=Generate partial timetable
restartComputation=Restart computation