alternatives=Computing alternatives:\n%s
check=Checking Feasibility:\n%s
compute=Computing Feasibility:\n%s
impossible=Collecting impossible courses
moving=Moving session
report=Collecting report data from ProB
message.test=Message
testTitle=Title
unsat=Computing Conflict:\n%s
unsatCoreSessions=Computing Session Conflict:\n%s
unsatCoreGroups=Computing Groups in Conflict:\n%s
unsatCoreAbstractUnits=Computing Abstract Unit Conflict:\n%s
unsatCoreModules=Computing Modules in Conflict:\n%s
