batchGen=Generating all timetables
cancelled=Task cancelled
copy=Copying file to work location
dbTitle=Opening Database
edHeader=Solver could not be loaded. Application will close now.
cliError=Solver crashed. Application will close now.
edTitle=Critical Exception
exportData=Export data model\n\
(this could take a while)
failed=Failed
finished=Rendering finished
initSolver=Init Solver\n\
(this could take a while)
modelVersion=Checking model version
prepareModels=Prepare models
preparing=Preparing generation
probExit=ProB exited
render=Rendering PDF
rendering=PDF Timetable for:\n%s
solverTitle=Loading ProB
startMockSolver=Starting mock Solver
submit=Submit Solver
timeout=Task timeout
waiting=Waiting for Solver...
running=Checking feasibility
workLocation=Creating a work location
