semester=Semester:
prefSessionName=Session-Name
prefSessionId=Session-Id
tabCourseFilters=Filters
tabCheckFeasibility=Check
moveFailedTitle=Move Failed
moveFailedHeader=Moving Session Failed
moveFailedContent=Moving session to a new slot failed
moveCancelledTitle=Move Cancelled
moveCancelledHeader=Moving Session Cancelled
moveCancelledContent=Moving session to a new slot was cancelled.
