unsatCore=Stepwise Conflict Search
button.unsatCoreModules=Compute Modules in Conflict
modulesPaneTitle=Modules in conflict:
button.unsatCoreAbstractUnits=Compute Abstract-Units in Conflict
abstractUnitsPaneTitle=Abstract Units in conflict:
abstractUnitModuleSemester=Modules/Semesters
button.unsatCoreGroups=Compute Units and Groups in Conflict
button.cancel=Cancel
groupsPaneTitle=Units and groups in conflict:
groupUnitSemestersColumn=Semesters
groupAbstractUnits=Abstract Unit(s)
button.unsatCoreSession=Compute Sessions in Conflict
sessionsPaneTitle=Sessions in Conflict
task.Cancelled=Computation Cancelled
task.Failed=Computation Failed
task.Running=Computation Running
task.Waiting=Waiting for solver
unsatCoreExplanation=Stepwise compute one, of possibly many, reasons why a course (or combination) is not feasible. It computes a set of modules, abstract units, units and sessions that are in conflict.
modulesPaneExplanation=Are modules that cannot be taken at the same time and are one of the reasons the selected course(s) are not feasible.\nPossible reasons are scheduling conflicts, missing abstract units, missing units, units assigned to multiple abstract units, etc.
abstractUnitsPaneExplanation=Are abstract units that are associated to the modules in conflict and cannot be attended as specified in the curriculum data.\nThey either contain scheduling conflicts, are missing units, might be assigned to the same units, etc.\nEach row shows for the abstract unit, in which semesters it should be attended in each module and if it is mandatory (m) or elective (e) in each module.
groupsPaneExplanation=Are units and their corresponding group that are in conflict with each other due to scheduling conflicts in some of the sessions.\nUnits are only scheduled in the semesters available in the corresponding abstract unit, if unit and abstract unit do not share any semesters they are impossible to attend.
sessionsPaneExplanation=Are the sessions that are scheduled in a manner that they cannot be attended at the same time.
highlightConflicts=Highlight in curriculum
