version=2.2.0
model_version=7.7.0-dev
solver=prob
handbook-url-html=https://github.com/plues/handbook/releases/download/1.4.0/handbook.html
handbook-url-pdf=https://github.com/plues/handbook/releases/download/1.4.0/handbook.pdf
