version=2.3.0-SNAPSHOT
model_version=7.7.0
solver=prob
handbook-url-html=https://www3.hhu.de/stups/downloads/plues/handbook/latest.html
handbook-url-pdf=https://www3.hhu.de/stups/downloads/plues/handbook/latest.pdf
