version=2.7.0
model_version=9.1.0-dev
solver=prob
handbook-url-html=https://github.com/plues/handbook/releases/download/1.8.1/handbook.html
handbook-url-pdf=https://github.com/plues/handbook/releases/download/1.8.1/handbook.pdf
