version=2.2.0-SNAPSHOT
model_version=7.6.0-dev
solver=prob
handbook-url-html=https://www3.hhu.de/stups/downloads/plues/handbook/latest.html
handbook-url-pdf=https://www3.hhu.de/stups/downloads/plues/handbook/latest.pdf
