version=2.4.0
model_version=8.0.0
solver=prob
handbook-url-html=https://github.com/plues/handbook/releases/download/1.6.0/handbook.html
handbook-url-pdf=https://github.com/plues/handbook/releases/download/1.6.0/handbook.pdf
