version=2.0.0-RC1
model_version=7.4.0
solver=prob
handbook-url-html=https://www3.hhu.de/stups/downloads/plues/handbook/latest.html
handbook-url-pdf=https://www3.hhu.de/stups/downloads/plues/handbook/latest.pdf

