version=2.2.0-SNAPSHOT
model_version=7.6.0
solver=prob
handbook-url-html=https://github.com/plues/handbook/releases/download/1.4.0/handbook.html
handbook-url-pdf=https://github.com/plues/handbook/releases/download/1.4.0/handbook.pdf
