version=2.6.0-SNAPSHOT
model_version=8.1.0-dev
solver=prob
handbook-url-html=https://www3.hhu.de/stups/downloads/plues/handbook/latest.html
handbook-url-pdf=https://www3.hhu.de/stups/downloads/plues/handbook/latest.pdf
