version=2.6.0
model_version=8.1.0-dev
solver=prob
handbook-url-html=https://github.com/plues/handbook/releases/download/1.7.0/handbook.html
handbook-url-pdf=https://github.com/plues/handbook/releases/download/1.7.0/handbook.pdf
